{
  "name": "timeless",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@splidejs/vue-splide": "^0.6.12",
    "@vue/compiler-sfc": "^3.3.4",
    "maska": "^2.1.10",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.2.0",
    "tailwindcss-animated": "^1.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@iconify-json/mingcute": "^1.1.7",
    "@tailwindcss/forms": "^0.5.6",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "unplugin-icons": "^0.16.5",
    "vite": "^4.4.6"
  }
}
